<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>github+hexo搭建博客教程 | Jian Tengfei&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本博客就是按照下面的方法搭建的，供大家参考。我的本地电脑环境win101.首先注册一个github账号github官网地址为：https:&#x2F;&#x2F;github.com&#x2F;账号注册页面如下图所示：需要填写三个信息，你的用户名，你们邮箱，你们密码。后面就是一般的常规操作了，这里不再多说。然后，在你的github上新建一个Repository，如下图所示，点击标记的New按钮。（注意页面的tab页是Repos">
<meta property="og:type" content="article">
<meta property="og:title" content="github+hexo搭建博客教程">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;10&#x2F;05&#x2F;github+hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B&#x2F;index.html">
<meta property="og:site_name" content="Jian Tengfei&#39;s blog">
<meta property="og:description" content="本博客就是按照下面的方法搭建的，供大家参考。我的本地电脑环境win101.首先注册一个github账号github官网地址为：https:&#x2F;&#x2F;github.com&#x2F;账号注册页面如下图所示：需要填写三个信息，你的用户名，你们邮箱，你们密码。后面就是一般的常规操作了，这里不再多说。然后，在你的github上新建一个Repository，如下图所示，点击标记的New按钮。（注意页面的tab页是Repos">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%201_2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%203.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%204.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%205.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%206.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%208.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%209.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%2010.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%2011.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%2012.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%2013.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%2014.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%2016.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%2017.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%2018.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%2019.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%2020.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%2021.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%2023.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%201.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%202.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%203_2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%204_2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%205_2.png">
<meta property="og:updated_time" content="2020-10-06T04:20:08.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jiantengfei&#x2F;pic&#x2F;master&#x2F;%E5%9B%BE%E7%89%87%201_2.png">
  
    <link rel="alternate" href="/atom.xml" title="Jian Tengfei&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jian Tengfei&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-github+hexo搭建博客教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/05/github+hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" class="article-date">
  <time datetime="2020-10-05T13:13:05.392Z" itemprop="datePublished">2020-10-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      github+hexo搭建博客教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本博客就是按照下面的方法搭建的，供大家参考。<br>我的本地电脑环境win10<br>1.首先注册一个github账号<br>github官网地址为：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a><br>账号注册页面如下图所示：<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%201_2.png" alt=""><br>需要填写三个信息，你的用户名，你们邮箱，你们密码。<br>后面就是一般的常规操作了，这里不再多说。<br>然后，在你的github上新建一个Repository，如下图所示，点击标记的New按钮。（注意页面的tab页是Repositories）<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%203.png" alt=""><br>给你的Repository取一个你喜欢的名字，这个名字会经过组合成为你博客的访问域名。<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%204.png" alt=""><br>例如我的名字取的是JianTengfei-blog，访问我博客的域名就是<br><a href="https://jiantengfei-github.github.io/JianTengfei-blog/" target="_blank" rel="noopener">https://jiantengfei-github.github.io/JianTengfei-blog/</a><br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%205.png" alt=""><br>Repository创建成功后，进入你这个Repository的Settings页面看下<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%206.png" alt=""><br>下拉页面找到GitHub Pages，点击Choose a theme按钮，选择一个主题。<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%208.png" alt=""><br>这里随便选择一个默认主题。<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%209.png" alt=""><br>这样就给你这个Repository初始化了一个主题，点击最下面的Commit changes按钮<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%2010.png" alt=""><br>这样我们就可以通过左上角的地址访问到我刚才建立的这个blog了。第一阶段的工作已经完成。<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%2011.png" alt=""><br>2.在本地电脑win10上，安装一个git环境。可以直接去<a href="https://git-scm.com/downloads下载一个git安装包，下载完成后，直接双击安装即可。这里不再描述。" target="_blank" rel="noopener">https://git-scm.com/downloads下载一个git安装包，下载完成后，直接双击安装即可。这里不再描述。</a><br>3.安装Node.js，直接去<a href="https://nodejs.org/zh-cn/下载安装包，双击安装即可，这里不再描述。" target="_blank" rel="noopener">https://nodejs.org/zh-cn/下载安装包，双击安装即可，这里不再描述。</a><br>4.安装Hexo,在win10上打开cmd命令提示符，通过命令安装即可。正常的情况如下图所示，这里我遇到了安装卡住一直不动的情况。<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%2012.png" alt=""><br>网上查资料解决，通过两个命令切换软件下载源即可。执行情况如下图所示。<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%2013.png" alt=""><br>5.初始化Hexo本地环境。在本地电脑的任意路径下，创建一个目录，用来作为Hexo的工作目录，比如我这里的路径是F:\hexo\，在cmd里面进入这个目录，然后执行命令hexo init来初始化这个环境。<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%2014.png" alt=""><br>初始化完成后，会在工作目录生成如下目录和文件。<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%2016.png" alt=""><br>接着在这个路径下执行命令hexo g，同样会生成一些文件和路径，这些文件后面都是要提交到github上去的。<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%2017.png" alt=""><br>最后执行hexo s，来开启本地预览服务。<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%2018.png" alt=""><br>可以在浏览器试一下，会看到如下图所示页面。<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%2019.png" alt=""><br>6.接下来就需要提交本地电脑的hexo到github了。其实本质上是往github上提交代码。这里因为是往git服务器上提交代码，我们需要创建一个ssh，并把我们的ssh公钥提交到我们自己的github上。流程如下：<br>在git-bash命令提示符里面，输入命令ssh-keygen -t rsa -C &lt;你的邮箱地址&gt;<br>创建一个ssh公钥和私钥到路径C:\Users\Administrator.ssh\，如图所示：<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%2020.png" alt=""><br>id_rsa.pub是公钥，使用记事本打开，把里面的内容拷贝到github上传。<br>打开你的github主页，进入个人设置<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%2021.png" alt=""><br>找到SSH and GPG keys，把刚才拷贝的公钥粘贴到SSH keys上<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%2023.png" alt=""><br>在git-bash上，使用下面截图的命令，可以查看ssh-key是否配置成功。<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%201.png" alt=""><br>7.把刚才本地使用hexo生成的文件，部署到github上去。<br>先修改文件F:\hexo_config.yml，为如下截图内容<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%202.png" alt=""><br>安装一个扩展<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%203_2.png" alt=""><br>用命令部署hexo<br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%204_2.png" alt=""><br>然后浏览器访问<a href="https://jiantengfei.github.io/" target="_blank" rel="noopener">https://jiantengfei.github.io/</a><br><img src="https://raw.githubusercontent.com/jiantengfei/pic/master/%E5%9B%BE%E7%89%87%205_2.png" alt=""><br>部署成功！<br>另外，图床建议使用PicGo工具，github地址：<a href="https://github.com/Molunerfinn/PicGo/releases/" target="_blank" rel="noopener">https://github.com/Molunerfinn/PicGo/releases/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/05/github+hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" data-id="ckfwke5g20000f4q2eq1b6x7l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/05/github+hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">github+hexo搭建博客教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jian Tengfei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>